<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onkar's Fitness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        /* color: rgb(59 130 246); */
        /* color: rgb(79 70 229); */
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url('/img/back.jpg');
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        
        a {
            text-decoration: none;
            color: #000;
        }
        
        button {
            outline: none;
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-family: inherit;
        }
        
        input {
            outline: none;
            border: none;
            background-color: transparent;
        }
        
        .navbar {
            padding: 1rem 3rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        }
        
        .navbar__logo {
            display: flex;
            align-items: center;
        }
        
        .navbar__logo h2 {
            font-size: 2rem;
            font-weight: 600;
            color: black;
        }
        
        .navbar__logo img {
            height: 4rem;
            border-radius: 50%;
        }
        
        .navbar__links {
            margin: auto 0;
            list-style: none;
            display: flex;
        }
        
        .nav__link {
            font-size: 1.2rem;
            font-weight: 500;
            margin: 0 1rem;
        }
        
        .nav__link:hover {
            color: rgb(79, 70, 229);
            border-bottom: 2px solid rgb(79, 70, 229);
        }
        
        .navbar__btn {
            display: flex;
            align-items: center;
        }
        
        .btn {
            margin: 0 1rem;
            padding: 0.5rem 0.75rem;
            border-radius: 0.25rem;
            font-size: 1rem;
            font-weight: 500;
        }
        
        .btn1 {
            border: 2px solid rgb(79, 70, 229);
            color: rgb(79, 70, 229);
        }
        
        .btn1:hover {
            background-color: rgb(79, 70, 229);
            color: #fff;
        }
        
        .btn2 {
            background-color: rgb(79, 70, 229);
            color: #fff;
        }
        
        .btn2:hover {
            background-color: transparent;
            color: rgb(79, 70, 229);
            border: 2px solid rgb(79, 70, 229);
        }
        
        .contanier {
            margin: 5rem;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        
        .form1 {
            padding: 2rem;
            border-radius: 0.5rem;
            border: 2px solid #fff;
        }
        
        .registration__form {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .form-group input {
            font-family: inherit;
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            background-color: #fff;
            border: 2px solid #eee;
            border-radius: 0.25rem;
        }
        
        .form-group input:focus {
            border: 2px solid rgb(79, 70, 229);
        }
        
        .form__btn {
            background-color: rgb(79, 70, 229);
            color: #fff;
            margin: 1.5rem 0 0 0;
            padding: 1rem;
            font-size: 1.2rem;
            font-weight: 600;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
        }
        
        .form__btn:hover {
            background-color: rgb(94, 87, 230);
        }
        
        h2 {
            color: black;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <!-- leftbox for logo -->
        <div class="navbar__logo">
            <img src="img/ONKAR.png" srcset="">
            <h2>Pune Fitness</h2>
        </div>
        </div>

        <ul class="navbar__links">
            <li> <a href="#" class="nav__link active">Home</a></li>
            <li> <a href="#" class="nav__link">About Us</a></li>
            <li> <a href="#" class="nav__link">Services</a></li>
            <li> <a href="#" class="nav__link">Contact Us</a></li>
        </ul>

        <div class="navbar__btn">
            <!-- rightbox for button  -->
            <button class="btn btn1">Call Us Now</button>
            <button class="btn btn2">Email Us</button>
        </div>
    </header>
    <div class="contanier">
        <div class="form1">

            <h2>Join The Best GYM of Pune Now</h2>
            <form action="/cwhphp/Onkar_fitness/" method="post" class="registration__form">
                <div for="name" class="form-group">
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div for="email" class="form-group">
                    <input type="email" name="email" id="email" placeholder="Enter Your Email.id" required>
                </div>
                <div for="age" class="form-group">
                    <input type="text" name="age" id="age" placeholder="Age">
                </div>
                <div for="gender" class="form-group">
                    <input type="text" name="gender" id="gender" placeholder="Gender">
                </div>
                <div for="locality" class="form-group">
                    <input type="text" name="locality" id="locality" placeholder="Locality">
                </div>
                <button class="btn form__btn">
                    Submit
                </button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
